<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      @font-face {
        font-family: "Super Sunday";
        src: url("./images/SuperSunday-vn3MA.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Super Sunday", sans-serif;
        text-align: center;
        background: url("./images/bg.jpg") no-repeat center center/cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: rgba(43, 6, 40, 0.6);
        padding: 30px;
        border-radius: 15px;
        display: inline-block;
      }
      h1 {
        font-size: 2.5rem;
      }
      .message-box {
        background: rgba(243, 133, 228, 0.2);
        padding: 15px;
        margin: 20px 0;
        border-radius: 5px;
        font-size: 1.2rem;
      }
      .btn {
        padding: 10px 20px;
        font-size: 1.2rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        background: #ff4d6d;
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      .btn:hover {
        background: #ff1a4d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome! The Love of My Life!!!💖</h1>
      <div class="message-box">
        <p>Valentine day auna laing so I was wondering if 👉👈</p>
      </div>
      <a href="./game.html" class="btn">Lets play a game first</a>
    </div>
  </body>
</html>
